# dotNet5782_0286_2346

./: README.md
dotNet5782_0286_2346/: UsersXml.xml  dal-config.xml  dotNet5782_0286_2346.sln
dotNet5782_0286_2346/BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BaseStation.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneForList.cs  DroneForParcel.cs  DroneInCharging.cs  EnumsBL.cs  ExceptionsBL.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelForList.cs  ParcelInTransfer.cs  Station.cs  StationForList.cs  StationToList.cs  ToolsBL.cs
dotNet5782_0286_2346/BL/BIApi/: BIFactory.cs  IBL.cs
dotNet5782_0286_2346/BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BLUser.cs  ExceptionsBL.cs
dotNet5782_0286_2346/BL/BO/: Customer.cs  CustomerForList.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneForParcel.cs  DroneInCharging.cs  EnumsBL.cs  ExceptionsBL.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelForList.cs  ParcelInTransfer.cs  Station.cs  StationForList.cs  ToolsBL.cs  User.cs
dotNet5782_0286_2346/ConsoleUI/: ConsoleUI.csproj  Program.cs
dotNet5782_0286_2346/ConsoleUIBL/: ConsoleUIBL.csproj  programBL.cs
dotNet5782_0286_2346/ConsoleUIBL/Properties/: launchSettings.json
dotNet5782_0286_2346/ConsoleUI_BL/: ProgramBL.cs
dotNet5782_0286_2346/DAL/: Customer.cs  DAL.csproj  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcelcs.cs  DalObjectStation.cs  DataSource.cs  DmsLocation.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs  Tools.cs
dotNet5782_0286_2346/DALFacade/: Class1.cs  DALFacade.csproj
dotNet5782_0286_2346/DALFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  Parcel.cs  Station.cs  Tools.cs  User.cs
dotNet5782_0286_2346/DALFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
dotNet5782_0286_2346/DalObject/: Class1.cs  DalObject.cs  DalObject.csproj  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcelcs.cs  DalObjectStation.cs  DalObjectUser.cs  DataSource.cs  Exceptions.cs  XMLTools.cs
dotNet5782_0286_2346/DalXml/: DalXml.cs  DalXml.csproj
dotNet5782_0286_2346/PL/: App.xaml  BaseStaionsListWindow.xaml  BaseStaionsListWindow.xaml.cs  CustomerInterfaceWindow.xaml  CustomerInterfaceWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersListWindow.xaml  CustomersListWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PL.csproj  ParcelInTransferWindow.xaml  ParcelInTransferWindow.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
dotNet5782_0286_2346/Targil0/: Program0286.cs  Program2346.cs  Targil0.csproj
dotNet5782_0286_2346/saveXml/: BatteryAndRowNumbers.xml  DroneChargesXml.xml  ParcelsXml.xml  StationsXml.xml
dotNet5782_0286_2346/xml/: BatteryAndRowNumbers.xml  CustomersXml.xml  DroneChargesXml.xml  DronesXml.xml  ParcelsXml.xml  StationsXml.xml  UsersXml.xml  dal-config.xml
dotNet5782_0286_2346/xmlSave/: CustomersXml.xml  DronesXml.xml  dal-config.xml
dotnet5782_0286_2346/DAL/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcelcs.cs
