<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2021-02-04T165145Z_2126501675_MT1CVMD41217305_RTRMADP_3_FEATURE-VACCINE-DRONE.jpg" />
    <None Remove="delivery-drone-with-the-package-isolated-on-white-vector-16312805.jpg" />
    <None Remove="drone-flying-with-delivery-box-package-white_110488-32.jpg" />
    <None Remove="row-drones-delivery-cardboard-packages-260nw-226006975.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2021-02-04T165145Z_2126501675_MT1CVMD41217305_RTRMADP_3_FEATURE-VACCINE-DRONE.jpg" />
    <Resource Include="delivery-drone-with-the-package-isolated-on-white-vector-16312805.jpg" />
    <Resource Include="drone-flying-with-delivery-box-package-white_110488-32.jpg" />
    <Resource Include="row-drones-delivery-cardboard-packages-260nw-226006975.jpg" />
  </ItemGroup>

</Project>
