<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  
    <RootNamespace />
    <AssemblyName />
  </PropertyGroup>

 
	<ItemGroup>
    <Compile Remove="BlApi\**" />
    <EmbeddedResource Remove="BlApi\**" />
    <None Remove="BlApi\**" />
  </ItemGroup>

 
	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFacade\DALFacade.csproj" />
    <ProjectReference Include="..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
  </ItemGroup>

</Project>
